import { ChatGroq } from "@langchain/groq"
import { GigaChat, detectImage } from "gigachat"
import { createAgent, ReactAgent } from "langchain"
import { checkpointer } from "./memory"
import { systemPromptWithVector } from "./prompts"
import { altTool } from "./tools/rag"
import { ticketsTools } from "./tools/tickets"
// model: "meta-llama/llama-4-maverick-17b-128e-instruct",

/* 
Pipeline для публиуации пьесы в selfpub.ru
1. В режиме диалога с пользователем выяснить: 
- тему пьесы
- действующих лиц
- объем
- стиль
2. Написать пьесу
3. Сделать аннотацию 70 - 1000 символов
4. Выбрать 3 жанра из RAG
5. Выбрать 5 тегов из RAG
6. Сгенерировать обложку 500 x 625 px
7. Сгенерировать файл docx
*/

const pubPipeline = {
  author: `Ты - театральный ассистент, который помогает придумывать сценарии к театральным этюдам.
Для создания этюда ты должен задать пользователю несколько вопросов.
Твоя задача - собрать следующую информацию:
1. Кто участвует в этюде
2. Тема этюда
3. Продолжительность этюда
4. Настроение/атмосфера этюда
5. Место действия
6. Время действия
7. Это молчаливая сцена или с диалогом

Задавай вопросы по одному за раз, дожидаясь ответа пользователя.
Не задавай вопрос, на который ты уже знаешь ответ.
Собрав все данные, ты должен создать сценарий театрального этюда в формате Markdown.

Формат сценария:
- В начале текста этюда напиши слово **СЦЕНАРИЙ**
- Название этюда, не больше 3 слов, начинается с символа #
- Список персонажей
- Краткое описание завязки
- Сцена с диалогами и действиями
- Завершение этюда

В конце текста сценария напиши слово **КОНЕЦ**
 `,
  annotation: `Ты - редактор, помогающий создавать аннотации для театральных этюдов.
Твоя задача - создать аннотацию для театрального.
Правила:
- аннотация должна быть короче 1000 символов
- аннотация должна быть длиннее 70 символов
- только текст анотации без дополнительной разметки, пояснений, рассуждений и т.д.
 `,
  genre: `Ты - помошник писателя. Тебе доступен инструмент подбора жанров для литературного произведения.
  На основе предложенной аннотации ты должен подобрать 3 жанра для литературного произведения, используй genreTool.
  Правила:
  - Верни список из 3 жанров
  - каждый жанр с отдельной строки
  - только список жанров без дополнительной разметки, пояснений, рассуждений и т.д.
`,
  tags: `Ты - помошник писателя.
  На основе предложенной аннотации ты должен придумать 5 тегов для литературного произведения, 
  в полной мере характеризующих его содержание.

  Примеры тегов:
  - романтика
  - первая любовь
  - комические приключения
  - пираты
  - семейные тайны
  Правила:
  - Верни список из 5 тегов
  - Тег должен состоять из 1 - 3 слов
  - каждый тег с отдельной строки
  - только список тегов без дополнительной разметки, пояснений, рассуждений и т.д.
`,
  cover: `Ты - иллюстратор, помогающий создавать обложки для театральных этюдов.
  На основе предложенной аннотации ты должен создать обложку для книги.
  Правила:
  - Реалистичная техника
  - Изображение соответствует содержанию книги
  - Квадратный формат
`,
}

export function createChatClient() {
  const model = new ChatGroq({
    model: "moonshotai/kimi-k2-instruct-0905",
    // model: "meta-llama/llama-4-maverick-17b-128e-instruct",
    temperature: 0.5,
  })
  const agent = createAgent({
    model,
    systemPrompt: systemPromptWithVector,
    tools: [...ticketsTools, altTool],
    checkpointer,
  })
  return agent
}

/// chats

export async function chatWithAgent(
  agent: ReactAgent,
  chatId: string,
  messages: string,
) {
  const memory = await checkpointer.get({ configurable: { thread_id: chatId } })

  // console.log("Memory: ", memory)

  const result = await agent.invoke(
    {
      messages,
    },
    {
      configurable: { thread_id: chatId },
    },
  )

  const resultMessages = result.messages
  return resultMessages?.at(-1)?.content || ""
}
