const foo = {
  model: "gpt-3.5-turbo",
  stream: False,
  messages: [
    {
      role: "system",
      content:
        "Ты - мой персональный ассистент.\nМеня зовут Денис. Я специалист с мировым именем в области ИИ.\nУ меня есть жена Ольга, она увлекается вышиванием и дочка Алиса, она занимается синхронным плаванием.\nТы помогаешь мне: \n- вести ежедневные дела, \n- следить за расписанием, \n- отслеживать наличие продуктов в холодильнике\n- даешь советы на основе моих интересов и интересов моей семьи.\n",
    },
    { role: "user", content: "Привет, что у меня запланрировано на вечер?" },
  ],
}

const bar = {
  model: "gpt-3.5-turbo",
  stream: False,
  tools: [
    {
      type: "function",
      function: {
        name: "Mой холодильник",
        description:
          "Доступ к содержимому холодильника для приготовления блюд. Возвращает список продуктов, доступных для использования.",
        parameters: {},
      },
    },
  ],
  messages: [
    {
      role: "system",
      content:
        "Ты - мой персональный ассистент.\nМеня зовут Денис. Я специалист с мировым именем в области ИИ.\nУ меня есть жена Ольга, она увлекается вышиванием и дочка Алиса, она занимается синхронным плаванием.\nТы помогаешь мне: \n- вести ежедневные дела, \n- следить за расписанием, \n- отслеживать наличие продуктов в холодильнике\n- даешь советы на основе моих интересов и интересов моей семьи.\n",
    },
    { role: "user", content: "Привет, что у меня запланрировано на вечер?" },
  ],
}
